objects/object_list.csv (before)
filename,object_location,image_small,image_thumb
001_bhmproclamation.jpg,/objects/001_bhmproclamation.jpg,/objects/small/001_bhmproclamation_sm.jpg,/objects/thumbs/001_bhmproclamation_th.jpg
002_usesofbhm.jpg,/objects/002_usesofbhm.jpg,/objects/small/002_usesofbhm_sm.jpg,/objects/thumbs/002_usesofbhm_th.jpg
003_perdue_speech.jpg,/objects/003_perdue_speech.jpg,/objects/small/003_perdue_speech_sm.jpg,/objects/thumbs/003_perdue_speech_th.jpg
004_aahistory.jpg,/objects/004_aahistory.jpg,/objects/small/004_aahistory_sm.jpg,/objects/thumbs/004_aahistory_th.jpg
005_envisioning.jpg,/objects/005_envisioning.jpg,/objects/small/005_envisioning_sm.jpg,/objects/thumbs/005_envisioning_th.jpg
006_freedom_park.jpg,/objects/006_freedom_park.jpg,/objects/small/006_freedom_park_sm.jpg,/objects/thumbs/006_freedom_park_th.jpg
007_archives_guide.jpg,/objects/007_archives_guide.jpg,/objects/small/007_archives_guide_sm.jpg,/objects/thumbs/007_archives_guide_th.jpg
008_richheritage.jpg,/objects/008_richheritage.jpg,/objects/small/008_richheritage_sm.jpg,/objects/thumbs/008_richheritage_th.jpg
009_nextgeneration_secca.jpg,/objects/009_nextgeneration_secca.jpg,/objects/small/009_nextgeneration_secca_sm.jpg,/objects/thumbs/009_nextgeneration_secca_th.jpg
010_aa_histandcul.jpg,/objects/010_aa_histandcul.jpg,/objects/small/010_aa_histandcul_sm.jpg,/objects/thumbs/010_aa_histandcul_th.jpg
011_newbern_aahistory.jpg,/objects/011_newbern_aahistory.jpg,/objects/small/011_newbern_aahistory_sm.jpg,/objects/thumbs/011_newbern_aahistory_th.jpg
012_beaufort_aahistory.jpg,/objects/012_beaufort_aahistory.jpg,/objects/small/012_beaufort_aahistory_sm.jpg,/objects/thumbs/012_beaufort_aahistory_th.jpg
013_winston_aahistory.jpg,/objects/013_winston_aahistory.jpg,/objects/small/013_winston_aahistory_sm.jpg,/objects/thumbs/013_winston_aahistory_th.jpg
014_aachurch_members.jpg,/objects/014_aachurch_members.jpg,/objects/small/014_aachurch_members_sm.jpg,/objects/thumbs/014_aachurch_members_th.jpg
015_chb_memorial.jpg,/objects/015_chb_memorial.jpg,/objects/small/015_chb_memorial_sm.jpg,/objects/thumbs/015_chb_memorial_th.jpg
016_palmerschool.jpg,/objects/016_palmerschool.jpg,/objects/small/016_palmerschool_sm.jpg,/objects/thumbs/016_palmerschool_th.jpg
017_palmerbaseball.jpg,/objects/017_palmerbaseball.jpg,/objects/small/017_palmerbaseball_sm.jpg,/objects/thumbs/017_palmerbaseball_th.jpg
018_palmerfootball.jpg,/objects/018_palmerfootball.jpg,/objects/small/018_palmerfootball_sm.jpg,/objects/thumbs/018_palmerfootball_th.jpg
019_palmertennis.jpg,/objects/019_palmertennis.jpg,/objects/small/019_palmertennis_sm.jpg,/objects/thumbs/019_palmertennis_th.jpg
020_palmerbuilding.jpg,/objects/020_palmerbuilding.jpg,/objects/small/020_palmerbuilding_sm.jpg,/objects/thumbs/020_palmerbuilding_th.jpg
021_chb_wedding.jpg,/objects/021_chb_wedding.jpg,/objects/small/021_chb_wedding_sm.jpg,/objects/thumbs/021_chb_wedding_th.jpg
022_lunch_counter.jpg,/objects/022_lunch_counter.jpg,/objects/small/022_lunch_counter_sm.jpg,/objects/thumbs/022_lunch_counter_th.jpg
023_lunch_counter.jpg,/objects/023_lunch_counter.jpg,/objects/small/023_lunch_counter_sm.jpg,/objects/thumbs/023_lunch_counter_th.jpg
024_aalifeinnc.jpg,/objects/024_aalifeinnc.jpg,/objects/small/024_aalifeinnc_sm.jpg,/objects/thumbs/024_aalifeinnc_th.jpg
025_aacivilrightsnc.jpg,/objects/025_aacivilrightsnc.jpg,/objects/small/025_aacivilrightsnc_sm.jpg,/objects/thumbs/025_aacivilrightsnc_th.jpg
026_sncc.jpg,/objects/026_sncc.jpg,/objects/small/026_sncc_sm.jpg,/objects/thumbs/026_sncc_th.jpg
027_1963freedomforall.jpg,/objects/027_1963freedomforall.jpg,/objects/small/027_1963freedomforall_sm.jpg,/objects/thumbs/027_1963freedomforall_th.jpg
028_1960womenpicketers.jpg,/objects/028_1960womenpicketers.jpg,/objects/small/028_1960womenpicketers_sm.jpg,/objects/thumbs/028_1960womenpicketers_th.jpg
029_1963SirWalterHotelPicketers.jpg,/objects/029_1963SirWalterHotelPicketers.jpg,/objects/small/029_1963sirwalterhotelpicketers_sm.jpg,/objects/thumbs/029_1963sirwalterhotelpicketers_th.jpg
030_1963protestgovernorsmansion.jpg,/objects/030_1963protestgovernorsmansion.jpg,/objects/small/030_1963protestgovernorsmansion_sm.jpg,/objects/thumbs/030_1963protestgovernorsmansion_th.jpg
031_men_jail.jpg,/objects/031_men_jail.jpg,/objects/small/031_men_jail_sm.jpg,/objects/thumbs/031_men_jail_th.jpg
032_bookmobile.jpg,/objects/032_bookmobile.jpg,/objects/small/032_bookmobile_sm.jpg,/objects/thumbs/032_bookmobile_th.jpg
033_nha_vocational.jpg,/objects/033_nha_vocational.jpg,/objects/small/033_nha_vocational_sm.jpg,/objects/thumbs/033_nha_vocational_th.jpg
034_nha_history.jpg,/objects/034_nha_history.jpg,/objects/small/034_nha_history_sm.jpg,/objects/thumbs/034_nha_history_th.jpg
035_ElemEdJeanes.jpg,/objects/035_ElemEdJeanes.jpg,/objects/small/035_elemedjeanes_sm.jpg,/objects/thumbs/035_elemedjeanes_th.jpg
036_professorjacobsschool.jpg,/objects/036_professorjacobsschool.jpg,/objects/small/036_professorjacobsschool_sm.jpg,/objects/thumbs/036_professorjacobsschool_th.jpg
037_black_newspapers.jpg,/objects/037_black_newspapers.jpg,/objects/small/037_black_newspapers_sm.jpg,/objects/thumbs/037_black_newspapers_th.jpg
038_rosenwaldschool34.jpg,/objects/038_rosenwaldschool34.jpg,/objects/small/038_rosenwaldschool34_sm.jpg,/objects/thumbs/038_rosenwaldschool34_th.jpg
039_rosenwaldschool43.jpg,/objects/039_rosenwaldschool43.jpg,/objects/small/039_rosenwaldschool43_sm.jpg,/objects/thumbs/039_rosenwaldschool43_th.jpg
040_aa_wwi.jpg,/objects/040_aa_wwi.jpg,/objects/small/040_aa_wwi_sm.jpg,/objects/thumbs/040_aa_wwi_th.jpg
041_rosenwaldschool54.jpg,/objects/041_rosenwaldschool54.jpg,/objects/small/041_rosenwaldschool54_sm.jpg,/objects/thumbs/041_rosenwaldschool54_th.jpg
042_thomaspeters.jpg,/objects/042_thomaspeters.jpg,/objects/small/042_thomaspeters_sm.jpg,/objects/thumbs/042_thomaspeters_th.jpg
043_lumbertonnews.jpg,/objects/043_lumbertonnews.jpg,/objects/small/043_lumbertonnews_sm.jpg,/objects/thumbs/043_lumbertonnews_th.jpg
046_coloredmerchants.jpg,/objects/046_coloredmerchants.jpg,/objects/small/046_coloredmerchants_sm.jpg,/objects/thumbs/046_coloredmerchants_th.jpg
047_nationalnegrobusiness.jpg,/objects/047_nationalnegrobusiness.jpg,/objects/small/047_nationalnegrobusiness_sm.jpg,/objects/thumbs/047_nationalnegrobusiness_th.jpg
048_ncmutuallife.jpg,/objects/048_ncmutuallife.jpg,/objects/small/048_ncmutuallife_sm.jpg,/objects/thumbs/048_ncmutuallife_th.jpg
049_blackwallstreet.jpg,/objects/049_blackwallstreet.jpg,/objects/small/049_blackwallstreet_sm.jpg,/objects/thumbs/049_blackwallstreet_th.jpg
050_AfricanAmerican.jpg,/objects/050_AfricanAmerican.jpg,/objects/small/050_africanamerican_sm.jpg,/objects/thumbs/050_africanamerican_th.jpg
051_freedmensconvention.jpg,/objects/051_freedmensconvention.jpg,/objects/small/051_freedmensconvention_sm.jpg,/objects/thumbs/051_freedmensconvention_th.jpg
052_constconvention.jpg,/objects/052_constconvention.jpg,/objects/small/052_constconvention_sm.jpg,/objects/thumbs/052_constconvention_th.jpg
053_africanamericanDance.jpg,/objects/053_africanamericanDance.jpg,/objects/small/053_africanamericandance_sm.jpg,/objects/thumbs/053_africanamericandance_th.jpg
054_aa_stories.jpg,/objects/054_aa_stories.jpg,/objects/small/054_aa_stories_sm.jpg,/objects/thumbs/054_aa_stories_th.jpg
055_nc_storytellers.jpg,/objects/055_nc_storytellers.jpg,/objects/small/055_nc_storytellers_sm.jpg,/objects/thumbs/055_nc_storytellers_th.jpg
056_amechurch.jpg,/objects/056_amechurch.jpg,/objects/small/056_amechurch_sm.jpg,/objects/thumbs/056_amechurch_th.jpg
057_rosenwald.jpg,/objects/057_rosenwald.jpg,/objects/small/057_rosenwald_sm.jpg,/objects/thumbs/057_rosenwald_th.jpg
058_greensborofour.jpg,/objects/058_greensborofour.jpg,/objects/small/058_greensborofour_sm.jpg,/objects/thumbs/058_greensborofour_th.jpg
059_annacooper.jpg,/objects/059_annacooper.jpg,/objects/small/059_annacooper_sm.jpg,/objects/thumbs/059_annacooper_th.jpg
060_freedompark.jpg,/objects/060_freedompark.jpg,/objects/small/060_freedompark_sm.jpg,/objects/thumbs/060_freedompark_th.jpg
061_ninasimone.jpg,/objects/061_ninasimone.jpg,/objects/small/061_ninasimone_sm.jpg,/objects/thumbs/061_ninasimone_th.jpg
062_mayaangelou.jpg,/objects/062_mayaangelou.jpg,/objects/small/062_mayaangelou_sm.jpg,/objects/thumbs/062_mayaangelou_th.jpg
063_johnchavis.jpg,/objects/063_johnchavis.jpg,/objects/small/063_johnchavis_sm.jpg,/objects/thumbs/063_johnchavis_th.jpg
064_jcole.jpg,/objects/064_jcole.jpg,/objects/small/064_jcole_sm.jpg,/objects/thumbs/064_jcole_th.jpg
065_alexmanly.jpg,/objects/065_alexmanly.jpg,/objects/small/065_alexmanly_sm.jpg,/objects/thumbs/065_alexmanly_th.jpg
066_armond_scott.jpg,/objects/066_armond_scott.jpg,/objects/small/066_armond_scott_sm.jpg,/objects/thumbs/066_armond_scott_th.jpg
067_berry_okelly.jpg,/objects/067_berry_okelly.jpg,/objects/small/067_berry_okelly_sm.jpg,/objects/thumbs/067_berry_okelly_th.jpg
068_charles_chesnutt.jpg,/objects/068_charles_chesnutt.jpg,/objects/small/068_charles_chesnutt_sm.jpg,/objects/thumbs/068_charles_chesnutt_th.jpg
069_charlottehawkinsbrown.jpg,/objects/069_charlottehawkinsbrown.jpg,/objects/small/069_charlottehawkinsbrown_sm.jpg,/objects/thumbs/069_charlottehawkinsbrown_th.jpg
070_hiramrevels.jpg,/objects/070_hiramrevels.jpg,/objects/small/070_hiramrevels_sm.jpg,/objects/thumbs/070_hiramrevels_th.jpg
071_james_hood.jpg,/objects/071_james_hood.jpg,/objects/small/071_james_hood_sm.jpg,/objects/thumbs/071_james_hood_th.jpg
072_john_merrick.jpg,/objects/072_john_merrick.jpg,/objects/small/072_john_merrick_sm.jpg,/objects/thumbs/072_john_merrick_th.jpg
073_loretta_lynch.jpg,/objects/073_loretta_lynch.jpg,/objects/small/073_loretta_lynch_sm.jpg,/objects/thumbs/073_loretta_lynch_th.jpg
074_roberta_flack.jpg,/objects/074_roberta_flack.jpg,/objects/small/074_roberta_flack_sm.jpg,/objects/thumbs/074_roberta_flack_th.jpg
075_sugarray_leonard.jpg,/objects/075_sugarray_leonard.jpg,/objects/small/075_sugarray_leonard_sm.jpg,/objects/thumbs/075_sugarray_leonard_th.jpg
076_john_coltrane.jpg,/objects/076_john_coltrane.jpg,/objects/small/076_john_coltrane_sm.jpg,/objects/thumbs/076_john_coltrane_th.jpg
077_thelonious_monk.jpg,/objects/077_thelonious_monk.jpg,/objects/small/077_thelonious_monk_sm.jpg,/objects/thumbs/077_thelonious_monk_th.jpg
078_pauli_murray.jpg,/objects/078_pauli_murray.jpg,/objects/small/078_pauli_murray_sm.jpg,/objects/thumbs/078_pauli_murray_th.jpg
079_willie_kay.jpg,/objects/079_willie_kay.jpg,/objects/small/079_willie_kay_sm.jpg,/objects/thumbs/079_willie_kay_th.jpg
080_golden_frinks.jpg,/objects/080_golden_frinks.jpg,/objects/small/080_golden_frinks_sm.jpg,/objects/thumbs/080_golden_frinks_th.jpg
081_cooperbhm.jpg,/objects/081_cooperbhm.jpg,/objects/small/081_cooperbhm_sm.jpg,/objects/thumbs/081_cooperbhm_th.jpg
082_perduebhm.jpg,/objects/082_perduebhm.jpg,/objects/small/082_perduebhm_sm.jpg,/objects/thumbs/082_perduebhm_th.jpg
083_thomasday.jpg,/objects/083_thomasday.jpg,/objects/small/083_thomasday_sm.jpg,/objects/thumbs/083_thomasday_th.jpg
084_thomasday.jpg,/objects/084_thomasday.jpg,/objects/small/084_thomasday_sm.jpg,/objects/thumbs/084_thomasday_th.jpg
085_thomasday.jpg,/objects/085_thomasday.jpg,/objects/small/085_thomasday_sm.jpg,/objects/thumbs/085_thomasday_th.jpg
086_thomasday.jpg,/objects/086_thomasday.jpg,/objects/small/086_thomasday_sm.jpg,/objects/thumbs/086_thomasday_th.jpg
087_atoz.jpg,/objects/087_atoz.jpg,/objects/small/087_atoz_sm.jpg,/objects/thumbs/087_atoz_th.jpg
088_ymicenter.jpg,/objects/088_ymicenter.jpg,/objects/small/088_ymicenter_sm.jpg,/objects/thumbs/088_ymicenter_th.jpg
089_aalibrary.jpg,/objects/089_aalibrary.jpg,/objects/small/089_aalibrary_sm.jpg,/objects/thumbs/089_aalibrary_th.jpg
090_aalibrary.jpg,/objects/090_aalibrary.jpg,/objects/small/090_aalibrary_sm.jpg,/objects/thumbs/090_aalibrary_th.jpg
091_aalibrary.jpg,/objects/091_aalibrary.jpg,/objects/small/091_aalibrary_sm.jpg,/objects/thumbs/091_aalibrary_th.jpg
092_gantt.jpg,/objects/092_gantt.jpg,/objects/small/092_gantt_sm.jpg,/objects/thumbs/092_gantt_th.jpg
093_gantt.jpg,/objects/093_gantt.jpg,/objects/small/093_gantt_sm.jpg,/objects/thumbs/093_gantt_th.jpg
094_annmwoodford.jpg,/objects/094_annmwoodford.jpg,/objects/small/094_annmwoodford_sm.jpg,/objects/thumbs/094_annmwoodford_th.jpg
095_theblock.jpg,/objects/095_theblock.jpg,/objects/small/095_theblock_sm.jpg,/objects/thumbs/095_theblock_th.jpg
096_shaw.jpg,/objects/096_shaw.jpg,/objects/small/096_shaw_sm.jpg,/objects/thumbs/096_shaw_th.jpg
097_bennett.jpg,/objects/097_bennett.jpg,/objects/small/097_bennett_sm.jpg,/objects/thumbs/097_bennett_th.jpg
098_bennett.jpg,/objects/098_bennett.jpg,/objects/small/098_bennett_sm.jpg,/objects/thumbs/098_bennett_th.jpg
099_smith.jpg,/objects/099_smith.jpg,/objects/small/099_smith_sm.jpg,/objects/thumbs/099_smith_th.jpg
100_fsu.jpg,/objects/100_fsu.jpg,/objects/small/100_fsu_sm.jpg,/objects/thumbs/100_fsu_th.jpg
101_hbcu.jpg,/objects/101_hbcu.jpg,/objects/small/101_hbcu_sm.jpg,/objects/thumbs/101_hbcu_th.jpg
102_baker.png,/objects/102_baker.png,/objects/small/102_baker_sm.jpg,/objects/thumbs/102_baker_th.jpg
103_keys.jpg,/objects/103_keys.jpg,/objects/small/103_keys_sm.jpg,/objects/thumbs/103_keys_th.jpg
104_jacobs.jpg,/objects/104_jacobs.jpg,/objects/small/104_jacobs_sm.jpg,/objects/thumbs/104_jacobs_th.jpg
105_bhmwebsite.png,/objects/105_bhmwebsite.png,/objects/small/105_bhmwebsite_sm.jpg,/objects/thumbs/105_bhmwebsite_th.jpg
106_bhmevents.jpg,/objects/106_bhmevents.jpg,/objects/small/106_bhmevents_sm.jpg,/objects/thumbs/106_bhmevents_th.jpg
107_bhmtoolkit.png,/objects/107_bhmtoolkit.png,/objects/small/107_bhmtoolkit_sm.jpg,/objects/thumbs/107_bhmtoolkit_th.jpg
108_greenbook.jpg,/objects/108_greenbook.jpg,/objects/small/108_greenbook_sm.jpg,/objects/thumbs/108_greenbook_th.jpg
109_greenbook.jpg,/objects/109_greenbook.jpg,/objects/small/109_greenbook_sm.jpg,/objects/thumbs/109_greenbook_th.jpg
110_jones.jpg,/objects/110_jones.jpg,/objects/small/110_jones_sm.jpg,/objects/thumbs/110_jones_th.jpg
111_jones.jpg,/objects/111_jones.jpg,/objects/small/111_jones_sm.jpg,/objects/thumbs/111_jones_th.jpg
112_hammocks.jpg,/objects/112_hammocks.jpg,/objects/small/112_hammocks_sm.jpg,/objects/thumbs/112_hammocks_th.jpg
113_burke.jpg,/objects/113_burke.jpg,/objects/small/113_burke_sm.jpg,/objects/thumbs/113_burke_th.jpg
114_aa_ncaward.jpg,/objects/114_aa_ncaward.jpg,/objects/small/114_aa_ncaward_sm.jpg,/objects/thumbs/114_aa_ncaward_th.jpg
115_rosenwald.png,/objects/115_rosenwald.png,/objects/small/115_rosenwald_sm.jpg,/objects/thumbs/115_rosenwald_th.jpg

objects/object_list.csv (after)
filename,object_location,image_small,image_thumb
001_bhmproclamation.jpg,/objects/001_bhmproclamation.jpg,/objects/small/001_bhmproclamation_sm.jpg,/objects/thumbs/001_bhmproclamation_th.jpg
002_usesofbhm.jpg,/objects/002_usesofbhm.jpg,/objects/small/002_usesofbhm_sm.jpg,/objects/thumbs/002_usesofbhm_th.jpg
003_perdue_speech.jpg,/objects/003_perdue_speech.jpg,/objects/small/003_perdue_speech_sm.jpg,/objects/thumbs/003_perdue_speech_th.jpg
004_aahistory.jpg,/objects/004_aahistory.jpg,/objects/small/004_aahistory_sm.jpg,/objects/thumbs/004_aahistory_th.jpg
005_envisioning.jpg,/objects/005_envisioning.jpg,/objects/small/005_envisioning_sm.jpg,/objects/thumbs/005_envisioning_th.jpg
006_freedom_park.jpg,/objects/006_freedom_park.jpg,/objects/small/006_freedom_park_sm.jpg,/objects/thumbs/006_freedom_park_th.jpg
007_archives_guide.jpg,/objects/007_archives_guide.jpg,/objects/small/007_archives_guide_sm.jpg,/objects/thumbs/007_archives_guide_th.jpg
008_richheritage.jpg,/objects/008_richheritage.jpg,/objects/small/008_richheritage_sm.jpg,/objects/thumbs/008_richheritage_th.jpg
009_nextgeneration_secca.jpg,/objects/009_nextgeneration_secca.jpg,/objects/small/009_nextgeneration_secca_sm.jpg,/objects/thumbs/009_nextgeneration_secca_th.jpg
010_aa_histandcul.jpg,/objects/010_aa_histandcul.jpg,/objects/small/010_aa_histandcul_sm.jpg,/objects/thumbs/010_aa_histandcul_th.jpg
011_newbern_aahistory.jpg,/objects/011_newbern_aahistory.jpg,/objects/small/011_newbern_aahistory_sm.jpg,/objects/thumbs/011_newbern_aahistory_th.jpg
012_beaufort_aahistory.jpg,/objects/012_beaufort_aahistory.jpg,/objects/small/012_beaufort_aahistory_sm.jpg,/objects/thumbs/012_beaufort_aahistory_th.jpg
013_winston_aahistory.jpg,/objects/013_winston_aahistory.jpg,/objects/small/013_winston_aahistory_sm.jpg,/objects/thumbs/013_winston_aahistory_th.jpg
014_aachurch_members.jpg,/objects/014_aachurch_members.jpg,/objects/small/014_aachurch_members_sm.jpg,/objects/thumbs/014_aachurch_members_th.jpg
015_chb_memorial.jpg,/objects/015_chb_memorial.jpg,/objects/small/015_chb_memorial_sm.jpg,/objects/thumbs/015_chb_memorial_th.jpg
016_palmerschool.jpg,/objects/016_palmerschool.jpg,/objects/small/016_palmerschool_sm.jpg,/objects/thumbs/016_palmerschool_th.jpg
017_palmerbaseball.jpg,/objects/017_palmerbaseball.jpg,/objects/small/017_palmerbaseball_sm.jpg,/objects/thumbs/017_palmerbaseball_th.jpg
018_palmerfootball.jpg,/objects/018_palmerfootball.jpg,/objects/small/018_palmerfootball_sm.jpg,/objects/thumbs/018_palmerfootball_th.jpg
019_palmertennis.jpg,/objects/019_palmertennis.jpg,/objects/small/019_palmertennis_sm.jpg,/objects/thumbs/019_palmertennis_th.jpg
020_palmerbuilding.jpg,/objects/020_palmerbuilding.jpg,/objects/small/020_palmerbuilding_sm.jpg,/objects/thumbs/020_palmerbuilding_th.jpg
021_chb_wedding.jpg,/objects/021_chb_wedding.jpg,/objects/small/021_chb_wedding_sm.jpg,/objects/thumbs/021_chb_wedding_th.jpg
022_lunch_counter.jpg,/objects/022_lunch_counter.jpg,/objects/small/022_lunch_counter_sm.jpg,/objects/thumbs/022_lunch_counter_th.jpg
023_lunch_counter.jpg,/objects/023_lunch_counter.jpg,/objects/small/023_lunch_counter_sm.jpg,/objects/thumbs/023_lunch_counter_th.jpg
024_aalifeinnc.jpg,/objects/024_aalifeinnc.jpg,/objects/small/024_aalifeinnc_sm.jpg,/objects/thumbs/024_aalifeinnc_th.jpg
025_aacivilrightsnc.jpg,/objects/025_aacivilrightsnc.jpg,/objects/small/025_aacivilrightsnc_sm.jpg,/objects/thumbs/025_aacivilrightsnc_th.jpg
026_sncc.jpg,/objects/026_sncc.jpg,/objects/small/026_sncc_sm.jpg,/objects/thumbs/026_sncc_th.jpg
027_1963freedomforall.jpg,/objects/027_1963freedomforall.jpg,/objects/small/027_1963freedomforall_sm.jpg,/objects/thumbs/027_1963freedomforall_th.jpg
028_1960womenpicketers.jpg,/objects/028_1960womenpicketers.jpg,/objects/small/028_1960womenpicketers_sm.jpg,/objects/thumbs/028_1960womenpicketers_th.jpg
029_1963SirWalterHotelPicketers.jpg,/objects/029_1963SirWalterHotelPicketers.jpg,/objects/small/029_1963sirwalterhotelpicketers_sm.jpg,/objects/thumbs/029_1963sirwalterhotelpicketers_th.jpg
030_1963protestgovernorsmansion.jpg,/objects/030_1963protestgovernorsmansion.jpg,/objects/small/030_1963protestgovernorsmansion_sm.jpg,/objects/thumbs/030_1963protestgovernorsmansion_th.jpg
031_men_jail.jpg,/objects/031_men_jail.jpg,/objects/small/031_men_jail_sm.jpg,/objects/thumbs/031_men_jail_th.jpg
032_bookmobile.jpg,/objects/032_bookmobile.jpg,/objects/small/032_bookmobile_sm.jpg,/objects/thumbs/032_bookmobile_th.jpg
033_nha_vocational.jpg,/objects/033_nha_vocational.jpg,/objects/small/033_nha_vocational_sm.jpg,/objects/thumbs/033_nha_vocational_th.jpg
034_nha_history.jpg,/objects/034_nha_history.jpg,/objects/small/034_nha_history_sm.jpg,/objects/thumbs/034_nha_history_th.jpg
035_ElemEdJeanes.jpg,/objects/035_ElemEdJeanes.jpg,/objects/small/035_elemedjeanes_sm.jpg,/objects/thumbs/035_elemedjeanes_th.jpg
036_professorjacobsschool.jpg,/objects/036_professorjacobsschool.jpg,/objects/small/036_professorjacobsschool_sm.jpg,/objects/thumbs/036_professorjacobsschool_th.jpg
037_black_newspapers.jpg,/objects/037_black_newspapers.jpg,/objects/small/037_black_newspapers_sm.jpg,/objects/thumbs/037_black_newspapers_th.jpg
038_rosenwaldschool34.jpg,/objects/038_rosenwaldschool34.jpg,/objects/small/038_rosenwaldschool34_sm.jpg,/objects/thumbs/038_rosenwaldschool34_th.jpg
039_rosenwaldschool43.jpg,/objects/039_rosenwaldschool43.jpg,/objects/small/039_rosenwaldschool43_sm.jpg,/objects/thumbs/039_rosenwaldschool43_th.jpg
040_aa_wwi.jpg,/objects/040_aa_wwi.jpg,/objects/small/040_aa_wwi_sm.jpg,/objects/thumbs/040_aa_wwi_th.jpg
041_rosenwaldschool54.jpg,/objects/041_rosenwaldschool54.jpg,/objects/small/041_rosenwaldschool54_sm.jpg,/objects/thumbs/041_rosenwaldschool54_th.jpg
042_thomaspeters.jpg,/objects/042_thomaspeters.jpg,/objects/small/042_thomaspeters_sm.jpg,/objects/thumbs/042_thomaspeters_th.jpg
043_lumbertonnews.jpg,/objects/043_lumbertonnews.jpg,/objects/small/043_lumbertonnews_sm.jpg,/objects/thumbs/043_lumbertonnews_th.jpg
046_coloredmerchants.jpg,/objects/046_coloredmerchants.jpg,/objects/small/046_coloredmerchants_sm.jpg,/objects/thumbs/046_coloredmerchants_th.jpg
047_nationalnegrobusiness.jpg,/objects/047_nationalnegrobusiness.jpg,/objects/small/047_nationalnegrobusiness_sm.jpg,/objects/thumbs/047_nationalnegrobusiness_th.jpg
048_ncmutuallife.jpg,/objects/048_ncmutuallife.jpg,/objects/small/048_ncmutuallife_sm.jpg,/objects/thumbs/048_ncmutuallife_th.jpg
049_blackwallstreet.jpg,/objects/049_blackwallstreet.jpg,/objects/small/049_blackwallstreet_sm.jpg,/objects/thumbs/049_blackwallstreet_th.jpg
050_AfricanAmerican.jpg,/objects/050_AfricanAmerican.jpg,/objects/small/050_africanamerican_sm.jpg,/objects/thumbs/050_africanamerican_th.jpg
051_freedmensconvention.jpg,/objects/051_freedmensconvention.jpg,/objects/small/051_freedmensconvention_sm.jpg,/objects/thumbs/051_freedmensconvention_th.jpg
052_constconvention.jpg,/objects/052_constconvention.jpg,/objects/small/052_constconvention_sm.jpg,/objects/thumbs/052_constconvention_th.jpg
053_africanamericanDance.jpg,/objects/053_africanamericanDance.jpg,/objects/small/053_africanamericandance_sm.jpg,/objects/thumbs/053_africanamericandance_th.jpg
054_aa_stories.jpg,/objects/054_aa_stories.jpg,/objects/small/054_aa_stories_sm.jpg,/objects/thumbs/054_aa_stories_th.jpg
055_nc_storytellers.jpg,/objects/055_nc_storytellers.jpg,/objects/small/055_nc_storytellers_sm.jpg,/objects/thumbs/055_nc_storytellers_th.jpg
056_amechurch.jpg,/objects/056_amechurch.jpg,/objects/small/056_amechurch_sm.jpg,/objects/thumbs/056_amechurch_th.jpg
057_rosenwald.jpg,/objects/057_rosenwald.jpg,/objects/small/057_rosenwald_sm.jpg,/objects/thumbs/057_rosenwald_th.jpg
058_greensborofour.jpg,/objects/058_greensborofour.jpg,/objects/small/058_greensborofour_sm.jpg,/objects/thumbs/058_greensborofour_th.jpg
059_annacooper.jpg,/objects/059_annacooper.jpg,/objects/small/059_annacooper_sm.jpg,/objects/thumbs/059_annacooper_th.jpg
060_freedompark.jpg,/objects/060_freedompark.jpg,/objects/small/060_freedompark_sm.jpg,/objects/thumbs/060_freedompark_th.jpg
061_ninasimone.jpg,/objects/061_ninasimone.jpg,/objects/small/061_ninasimone_sm.jpg,/objects/thumbs/061_ninasimone_th.jpg
062_mayaangelou.jpg,/objects/062_mayaangelou.jpg,/objects/small/062_mayaangelou_sm.jpg,/objects/thumbs/062_mayaangelou_th.jpg
063_johnchavis.jpg,/objects/063_johnchavis.jpg,/objects/small/063_johnchavis_sm.jpg,/objects/thumbs/063_johnchavis_th.jpg
064_jcole.jpg,/objects/064_jcole.jpg,/objects/small/064_jcole_sm.jpg,/objects/thumbs/064_jcole_th.jpg
065_alexmanly.jpg,/objects/065_alexmanly.jpg,/objects/small/065_alexmanly_sm.jpg,/objects/thumbs/065_alexmanly_th.jpg
066_armond_scott.jpg,/objects/066_armond_scott.jpg,/objects/small/066_armond_scott_sm.jpg,/objects/thumbs/066_armond_scott_th.jpg
067_berry_okelly.jpg,/objects/067_berry_okelly.jpg,/objects/small/067_berry_okelly_sm.jpg,/objects/thumbs/067_berry_okelly_th.jpg
068_charles_chesnutt.jpg,/objects/068_charles_chesnutt.jpg,/objects/small/068_charles_chesnutt_sm.jpg,/objects/thumbs/068_charles_chesnutt_th.jpg
069_charlottehawkinsbrown.jpg,/objects/069_charlottehawkinsbrown.jpg,/objects/small/069_charlottehawkinsbrown_sm.jpg,/objects/thumbs/069_charlottehawkinsbrown_th.jpg
070_hiramrevels.jpg,/objects/070_hiramrevels.jpg,/objects/small/070_hiramrevels_sm.jpg,/objects/thumbs/070_hiramrevels_th.jpg
071_james_hood.jpg,/objects/071_james_hood.jpg,/objects/small/071_james_hood_sm.jpg,/objects/thumbs/071_james_hood_th.jpg
072_john_merrick.jpg,/objects/072_john_merrick.jpg,/objects/small/072_john_merrick_sm.jpg,/objects/thumbs/072_john_merrick_th.jpg
073_loretta_lynch.jpg,/objects/073_loretta_lynch.jpg,/objects/small/073_loretta_lynch_sm.jpg,/objects/thumbs/073_loretta_lynch_th.jpg
074_roberta_flack.jpg,/objects/074_roberta_flack.jpg,/objects/small/074_roberta_flack_sm.jpg,/objects/thumbs/074_roberta_flack_th.jpg
075_sugarray_leonard.jpg,/objects/075_sugarray_leonard.jpg,/objects/small/075_sugarray_leonard_sm.jpg,/objects/thumbs/075_sugarray_leonard_th.jpg
076_john_coltrane.jpg,/objects/076_john_coltrane.jpg,/objects/small/076_john_coltrane_sm.jpg,/objects/thumbs/076_john_coltrane_th.jpg
077_thelonious_monk.jpg,/objects/077_thelonious_monk.jpg,/objects/small/077_thelonious_monk_sm.jpg,/objects/thumbs/077_thelonious_monk_th.jpg
078_pauli_murray.jpg,/objects/078_pauli_murray.jpg,/objects/small/078_pauli_murray_sm.jpg,/objects/thumbs/078_pauli_murray_th.jpg
079_willie_kay.jpg,/objects/079_willie_kay.jpg,/objects/small/079_willie_kay_sm.jpg,/objects/thumbs/079_willie_kay_th.jpg
080_golden_frinks.jpg,/objects/080_golden_frinks.jpg,/objects/small/080_golden_frinks_sm.jpg,/objects/thumbs/080_golden_frinks_th.jpg
081_cooperbhm.jpg,/objects/081_cooperbhm.jpg,/objects/small/081_cooperbhm_sm.jpg,/objects/thumbs/081_cooperbhm_th.jpg
082_perduebhm.jpg,/objects/082_perduebhm.jpg,/objects/small/082_perduebhm_sm.jpg,/objects/thumbs/082_perduebhm_th.jpg
083_thomasday.jpg,/objects/083_thomasday.jpg,/objects/small/083_thomasday_sm.jpg,/objects/thumbs/083_thomasday_th.jpg
084_thomasday.jpg,/objects/084_thomasday.jpg,/objects/small/084_thomasday_sm.jpg,/objects/thumbs/084_thomasday_th.jpg
085_thomasday.jpg,/objects/085_thomasday.jpg,/objects/small/085_thomasday_sm.jpg,/objects/thumbs/085_thomasday_th.jpg
086_thomasday.jpg,/objects/086_thomasday.jpg,/objects/small/086_thomasday_sm.jpg,/objects/thumbs/086_thomasday_th.jpg
087_atoz.jpg,/objects/087_atoz.jpg,/objects/small/087_atoz_sm.jpg,/objects/thumbs/087_atoz_th.jpg
088_ymicenter.jpg,/objects/088_ymicenter.jpg,/objects/small/088_ymicenter_sm.jpg,/objects/thumbs/088_ymicenter_th.jpg
089_aalibrary.jpg,/objects/089_aalibrary.jpg,/objects/small/089_aalibrary_sm.jpg,/objects/thumbs/089_aalibrary_th.jpg
090_aalibrary.jpg,/objects/090_aalibrary.jpg,/objects/small/090_aalibrary_sm.jpg,/objects/thumbs/090_aalibrary_th.jpg
091_aalibrary.jpg,/objects/091_aalibrary.jpg,/objects/small/091_aalibrary_sm.jpg,/objects/thumbs/091_aalibrary_th.jpg
092_gantt.jpg,/objects/092_gantt.jpg,/objects/small/092_gantt_sm.jpg,/objects/thumbs/092_gantt_th.jpg
093_gantt.jpg,/objects/093_gantt.jpg,/objects/small/093_gantt_sm.jpg,/objects/thumbs/093_gantt_th.jpg
094_annmwoodford.jpg,/objects/094_annmwoodford.jpg,/objects/small/094_annmwoodford_sm.jpg,/objects/thumbs/094_annmwoodford_th.jpg
095_theblock.jpg,/objects/095_theblock.jpg,/objects/small/095_theblock_sm.jpg,/objects/thumbs/095_theblock_th.jpg
096_shaw.jpg,/objects/096_shaw.jpg,/objects/small/096_shaw_sm.jpg,/objects/thumbs/096_shaw_th.jpg
097_bennett.jpg,/objects/097_bennett.jpg,/objects/small/097_bennett_sm.jpg,/objects/thumbs/097_bennett_th.jpg
098_bennett.jpg,/objects/098_bennett.jpg,/objects/small/098_bennett_sm.jpg,/objects/thumbs/098_bennett_th.jpg
099_smith.jpg,/objects/099_smith.jpg,/objects/small/099_smith_sm.jpg,/objects/thumbs/099_smith_th.jpg
100_fsu.jpg,/objects/100_fsu.jpg,/objects/small/100_fsu_sm.jpg,/objects/thumbs/100_fsu_th.jpg
101_hbcu.jpg,/objects/101_hbcu.jpg,/objects/small/101_hbcu_sm.jpg,/objects/thumbs/101_hbcu_th.jpg
102_baker.png,/objects/102_baker.png,/objects/small/102_baker_sm.jpg,/objects/thumbs/102_baker_th.jpg
103_keys.jpg,/objects/103_keys.jpg,/objects/small/103_keys_sm.jpg,/objects/thumbs/103_keys_th.jpg
104_jacobs.jpg,/objects/104_jacobs.jpg,/objects/small/104_jacobs_sm.jpg,/objects/thumbs/104_jacobs_th.jpg
105_bhmwebsite.png,/objects/105_bhmwebsite.png,/objects/small/105_bhmwebsite_sm.jpg,/objects/thumbs/105_bhmwebsite_th.jpg
106_bhmevents.jpg,/objects/106_bhmevents.jpg,/objects/small/106_bhmevents_sm.jpg,/objects/thumbs/106_bhmevents_th.jpg
107_bhmtoolkit.png,/objects/107_bhmtoolkit.png,/objects/small/107_bhmtoolkit_sm.jpg,/objects/thumbs/107_bhmtoolkit_th.jpg
108_greenbook.jpg,/objects/108_greenbook.jpg,/objects/small/108_greenbook_sm.jpg,/objects/thumbs/108_greenbook_th.jpg
109_greenbook.jpg,/objects/109_greenbook.jpg,/objects/small/109_greenbook_sm.jpg,/objects/thumbs/109_greenbook_th.jpg
110_jones.jpg,/objects/110_jones.jpg,/objects/small/110_jones_sm.jpg,/objects/thumbs/110_jones_th.jpg
111_jones.jpg,/objects/111_jones.jpg,/objects/small/111_jones_sm.jpg,/objects/thumbs/111_jones_th.jpg
112_hammocks.jpg,/objects/112_hammocks.jpg,/objects/small/112_hammocks_sm.jpg,/objects/thumbs/112_hammocks_th.jpg
113_burke.jpg,/objects/113_burke.jpg,/objects/small/113_burke_sm.jpg,/objects/thumbs/113_burke_th.jpg
114_aa_ncaward.jpg,/objects/114_aa_ncaward.jpg,/objects/small/114_aa_ncaward_sm.jpg,/objects/thumbs/114_aa_ncaward_th.jpg
115_rosenwald.png,/objects/115_rosenwald.png,/objects/small/115_rosenwald_sm.jpg,/objects/thumbs/115_rosenwald_th.jpg
116_waynesville_survey.jpg,/objects/116_waynesville_survey.jpg,/objects/small/116_waynesville_survey_sm.jpg,/objects/thumbs/116_waynesville_survey_th.jpg
117_cultural_comp.jpg,/objects/117_cultural_comp.jpg,/objects/small/117_cultural_comp_sm.jpg,/objects/thumbs/117_cultural_comp_th.jpg
118_church_group.jpg,/objects/118_church_group.jpg,/objects/small/118_church_group_sm.jpg,/objects/thumbs/118_church_group_th.jpg
119_legislative_protestors.jpg,/objects/119_legislative_protestors.jpg,/objects/small/119_legislative_protestors_sm.jpg,/objects/thumbs/119_legislative_protestors_th.jpg
120_aa_milunit.jpg,/objects/120_aa_milunit.jpg,/objects/small/120_aa_milunit_sm.jpg,/objects/thumbs/120_aa_milunit_th.jpg
121_oldsouthernpines_school.jpg,/objects/121_oldsouthernpines_school.jpg,/objects/small/121_oldsouthernpines_school_sm.jpg,/objects/thumbs/121_oldsouthernpines_school_th.jpg
122_aa_healthfacts.jpg,/objects/122_aa_healthfacts.jpg,/objects/small/122_aa_healthfacts_sm.jpg,/objects/thumbs/122_aa_healthfacts_th.jpg
123_letters_baileymoore.jpg,/objects/123_letters_baileymoore.jpg,/objects/small/123_letters_baileymoore_sm.jpg,/objects/thumbs/123_letters_baileymoore_th.jpg
124_bookmending.jpg,/objects/124_bookmending.jpg,/objects/small/124_bookmending_sm.jpg,/objects/thumbs/124_bookmending_th.jpg
125_durham_school.jpg,/objects/125_durham_school.jpg,/objects/small/125_durham_school_sm.jpg,/objects/thumbs/125_durham_school_th.jpg
126_moore_bible.jpg,/objects/126_moore_bible.jpg,/objects/small/126_moore_bible_sm.jpg,/objects/thumbs/126_moore_bible_th.jpg
127_thomasville_library.jpg,/objects/127_thomasville_library.jpg,/objects/small/127_thomasville_library_sm.jpg,/objects/thumbs/127_thomasville_library_th.jpg
128_living_history.jpg,/objects/128_living_history.jpg,/objects/small/128_living_history_sm.jpg,/objects/thumbs/128_living_history_th.jpg
129_correct_thing.jpg,/objects/129_correct_thing.jpg,/objects/small/129_correct_thing_sm.jpg,/objects/thumbs/129_correct_thing_th.jpg
130_exploring_aahistory.jpg,/objects/130_exploring_aahistory.jpg,/objects/small/130_exploring_aahistory_sm.jpg,/objects/thumbs/130_exploring_aahistory_th.jpg
131_della_jackson.jpg,/objects/131_della_jackson.jpg,/objects/small/131_della_jackson_sm.jpg,/objects/thumbs/131_della_jackson_th.jpg
132_civil_rights.jpg,/objects/132_civil_rights.jpg,/objects/small/132_civil_rights_sm.jpg,/objects/thumbs/132_civil_rights_th.jpg
133_george_henry_white.jpg,/objects/133_george_henry_white.jpg,/objects/small/133_george_henry_white_sm.jpg,/objects/thumbs/133_george_henry_white_th.jpg
134_elreta_alexander_ralston.jpg,/objects/134_elreta_alexander_ralston.jpg,/objects/small/134_elreta_alexander_ralston_sm.jpg,/objects/thumbs/134_elreta_alexander_ralston_th.jpg
135_philip_freelon.jpg,/objects/135_philip_freelon.jpg,/objects/small/135_philip_freelon_sm.jpg,/objects/thumbs/135_philip_freelon_th.jpg
136_charles_spaulding.jpg,/objects/136_charles_spaulding.jpg,/objects/small/136_charles_spaulding_sm.jpg,/objects/thumbs/136_charles_spaulding_th.jpg

objects/object_list.csv (diff)
@@ -112,3 +112,24 @@ filename,object_location,image_small,image_thumb
 113_burke.jpg,/objects/113_burke.jpg,/objects/small/113_burke_sm.jpg,/objects/thumbs/113_burke_th.jpg
 114_aa_ncaward.jpg,/objects/114_aa_ncaward.jpg,/objects/small/114_aa_ncaward_sm.jpg,/objects/thumbs/114_aa_ncaward_th.jpg
 115_rosenwald.png,/objects/115_rosenwald.png,/objects/small/115_rosenwald_sm.jpg,/objects/thumbs/115_rosenwald_th.jpg
+116_waynesville_survey.jpg,/objects/116_waynesville_survey.jpg,/objects/small/116_waynesville_survey_sm.jpg,/objects/thumbs/116_waynesville_survey_th.jpg
+117_cultural_comp.jpg,/objects/117_cultural_comp.jpg,/objects/small/117_cultural_comp_sm.jpg,/objects/thumbs/117_cultural_comp_th.jpg
+118_church_group.jpg,/objects/118_church_group.jpg,/objects/small/118_church_group_sm.jpg,/objects/thumbs/118_church_group_th.jpg
+119_legislative_protestors.jpg,/objects/119_legislative_protestors.jpg,/objects/small/119_legislative_protestors_sm.jpg,/objects/thumbs/119_legislative_protestors_th.jpg
+120_aa_milunit.jpg,/objects/120_aa_milunit.jpg,/objects/small/120_aa_milunit_sm.jpg,/objects/thumbs/120_aa_milunit_th.jpg
+121_oldsouthernpines_school.jpg,/objects/121_oldsouthernpines_school.jpg,/objects/small/121_oldsouthernpines_school_sm.jpg,/objects/thumbs/121_oldsouthernpines_school_th.jpg
+122_aa_healthfacts.jpg,/objects/122_aa_healthfacts.jpg,/objects/small/122_aa_healthfacts_sm.jpg,/objects/thumbs/122_aa_healthfacts_th.jpg
+123_letters_baileymoore.jpg,/objects/123_letters_baileymoore.jpg,/objects/small/123_letters_baileymoore_sm.jpg,/objects/thumbs/123_letters_baileymoore_th.jpg
+124_bookmending.jpg,/objects/124_bookmending.jpg,/objects/small/124_bookmending_sm.jpg,/objects/thumbs/124_bookmending_th.jpg
+125_durham_school.jpg,/objects/125_durham_school.jpg,/objects/small/125_durham_school_sm.jpg,/objects/thumbs/125_durham_school_th.jpg
+126_moore_bible.jpg,/objects/126_moore_bible.jpg,/objects/small/126_moore_bible_sm.jpg,/objects/thumbs/126_moore_bible_th.jpg
+127_thomasville_library.jpg,/objects/127_thomasville_library.jpg,/objects/small/127_thomasville_library_sm.jpg,/objects/thumbs/127_thomasville_library_th.jpg
+128_living_history.jpg,/objects/128_living_history.jpg,/objects/small/128_living_history_sm.jpg,/objects/thumbs/128_living_history_th.jpg
+129_correct_thing.jpg,/objects/129_correct_thing.jpg,/objects/small/129_correct_thing_sm.jpg,/objects/thumbs/129_correct_thing_th.jpg
+130_exploring_aahistory.jpg,/objects/130_exploring_aahistory.jpg,/objects/small/130_exploring_aahistory_sm.jpg,/objects/thumbs/130_exploring_aahistory_th.jpg
+131_della_jackson.jpg,/objects/131_della_jackson.jpg,/objects/small/131_della_jackson_sm.jpg,/objects/thumbs/131_della_jackson_th.jpg
+132_civil_rights.jpg,/objects/132_civil_rights.jpg,/objects/small/132_civil_rights_sm.jpg,/objects/thumbs/132_civil_rights_th.jpg
+133_george_henry_white.jpg,/objects/133_george_henry_white.jpg,/objects/small/133_george_henry_white_sm.jpg,/objects/thumbs/133_george_henry_white_th.jpg
+134_elreta_alexander_ralston.jpg,/objects/134_elreta_alexander_ralston.jpg,/objects/small/134_elreta_alexander_ralston_sm.jpg,/objects/thumbs/134_elreta_alexander_ralston_th.jpg
+135_philip_freelon.jpg,/objects/135_philip_freelon.jpg,/objects/small/135_philip_freelon_sm.jpg,/objects/thumbs/135_philip_freelon_th.jpg
+136_charles_spaulding.jpg,/objects/136_charles_spaulding.jpg,/objects/small/136_charles_spaulding_sm.jpg,/objects/thumbs/136_charles_spaulding_th.jpg
